header
  h1 Movies app

  if session.isAuthenticated
    p You are #{session.user.email}
    a{action 'invalidateSession'} href='#' Logout
  else
    link-to 'login' | Sign in
    link-to 'register' | Register

flashMessage
  section.flash
    message

main
  outlet

footer
