doctype html
html
  head
    title Movies
    meta name="viewport" content="initial-scale=1"
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = favicon_link_tag '/favicon.ico'
    = csrf_meta_tags
  body
    div#page-wrapper
      #ember-container
